# [Required] Application environment (development or production)
NODE_ENV=development

# [Optional] Specifies the application log level
# Defaults to info
LOG_LEVEL=debug

# Bot
# [Required] Telegram Bot API token obtained from @BotFather
# Use "<BOT_TOKEN>/test" if your bot is running on test server
BOT_TOKEN=123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew11
# [Optional] Specifies method to receive incoming updates (polling or webhook)
# Defaults to webhook in production, polling in development
BOT_MODE=polling
# [Optional in polling mode] Webhook endpoint URL, used to configure webhook in production environment
BOT_WEBHOOK=https://www.example.com/<BOT_TOKEN>
# [Optional] Specifies the server hostname.
# Defaults to 0.0.0.0
BOT_SERVER_HOST=localhost
# Optional. Specifies the server port
# Defaults to 80
BOT_SERVER_PORT=80
# [Optional] Administrator user IDs
# Use this to specify user IDs that have special privileges, such as executing /setcommands
# Defaults to []
BOT_ADMINS=[1]
# [Optional] A JSON-serialized list of the update types you want your bot to receive
# Defaults to [] (all update types except chat_member)
BOT_ALLOWED_UPDATES=[]

# MongoDB
# [Required] MongoDB connection string
MONGODB_URI=mongodb://user:pwd@localhost:27017/rndvibot?replicaSet=rs0
# [Optional] Required for Docker. Root username
MONGO_INITDB_ROOT_USERNAME=root
# [Optional] Required for Docker. Root user password
MONGO_INITDB_ROOT_PASSWORD=pwd
# [Optional] Required for Docker. Database to be created on init
MONGO_INITDB_DATABASE=rndvibot
# [Optional] Required for Docker. MONGO_INITDB_DATABASE username
MONGO_INITDB_USERNAME=user
# [Optional] Required for Docker. MONGO_INITDB_DATABASE user password
MONGO_INITDB_PASSWORD=pwd

# Redis
# [Required] Redis connection string
REDIS_URI=redis://username:authpassword@127.0.0.1:6379/0
